# 过滤函数；对一组数据进行过滤，符合条件的数据会生成一个新的列表
# 利用给定函数镜像判断
# 返回值是一个布尔值
# 过滤函数要求有输入，返回布尔值
def isEven(a):
    return a % 2 ==0

l = [5,5,45,4.6846,4684.684,2,46,4,654]
rst = filter(isEven,l)
print([i for i in  rst])